{
  "name": "find-commit",
  "version": "0.2.2",
  "description": "Searches the repository's branches for the supplied commit.",
  "main": "cli.js",
  "bin": {
    "find-commit": "./cli.js"
  },
  "author": "Joe Martella",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "jsonfile": "^2.2.3",
    "meow": "^3.7.0",
    "q": "^1.4.1"
  }
}
